name: Build
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: [cli, server, combined]
        target: [bun-darwin-arm64, bun-windows-x64, bun-linux-x64]
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: canary

      - name: Bun install
        run: bun install

      - name: Compile
        run: |
          cd ${{ matrix.app }}
          bun build --compile --minify --sourcemap --target ${{ matrix.target }} --outfile ../out/${{ matrix.app }}-${{ matrix.target }} src/entrypoint.ts

      - name: Print output
        run: |
          cd out
          ls -la
